<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.4" publicKeyToken="03e1533a4aed6842" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TextTemplate.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="52664">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v5MIiclF+xvVnpbSbfcTEOrZ5k2h6hmi5J1c6MdwThQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TextTemplate.ico" size="43451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>73B0slCytYXFNla9w0xLBUhV/GzNhs4QMBUfLEeTlS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EXFONT\vijtiw1" issuerKeyHash="8cc2509b57d744461d93ccac644128da2836a4bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k+FYf2YkUrs4Du++j8QjXd76DIdvMja9ExGHpVrUCwE=</DigestValue></Reference></SignedInfo><SignatureValue>6ulQJbmRw9xejEMOfISLtMVuTWI5GQmGr80GUUkWhjpuys2HqrfdhHlazWvfbka5+Mvlga9F6sLZArnVpjo1tiX8AV7oUeJ2gV/U81sY+B+cLjltn1zAVH7VSZc3Z7Z/oXFEyFA9et+qRFsnBaf78wPqJp6K0hpPKhE3OSN40/I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>/KwsriijgfKKflbmcc4tRnw4kw4JQ9BeWVxXG5PBO6wQKMU4PkPAfmfvK7YP8RUkW6GOgXMGn8XzscrULOFpOMv/iHRadTWkyMmOcYQ+Q5WztpWiBZQETjllfDOvQswULz+yZrPXSisAydPPkXqQ3FrTxy+9J0HX1ykY08SXfB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="010bd45aa5871113bd36326f870cfade5d23c48fbeef0e38bb5224667f58e193" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.4" publicKeyToken="03e1533a4aed6842" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EXFONT\vijtiw1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0SoiHYcBHouCtjAQBShd8fymhbbUtFyuOESw0T8Yd6o=</DigestValue></Reference></SignedInfo><SignatureValue>eCPhTZ1bnv0hFH6aVjqxcFQcfXiecdjAJcNRJXKJLD7tMMpXA3g6KRdYD+gLBNhDJjOaAn6YBTf0grKUcR7ZMRf6RZ/58itTsihSvJyDou6yfiEQQwY0y/rz5lrmraQXt4+v1lnHGMFDW5KcBw+MaVDxJU7IC8dew1UHCg/UG/E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>/KwsriijgfKKflbmcc4tRnw4kw4JQ9BeWVxXG5PBO6wQKMU4PkPAfmfvK7YP8RUkW6GOgXMGn8XzscrULOFpOMv/iHRadTWkyMmOcYQ+Q5WztpWiBZQETjllfDOvQswULz+yZrPXSisAydPPkXqQ3FrTxy+9J0HX1ykY08SXfB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQax5yN9y5p5hOJJjhG7cV7DANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQBYAEYATwBOAFQAXAB2AGkAagB0AGkAdwAxMB4XDTIwMTAzMDEyNDUzOFoXDTIxMTAzMDE4NDUzOFowJzElMCMGA1UEAx4cAEUAWABGAE8ATgBUAFwAdgBpAGoAdABpAHcAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA/KwsriijgfKKflbmcc4tRnw4kw4JQ9BeWVxXG5PBO6wQKMU4PkPAfmfvK7YP8RUkW6GOgXMGn8XzscrULOFpOMv/iHRadTWkyMmOcYQ+Q5WztpWiBZQETjllfDOvQswULz+yZrPXSisAydPPkXqQ3FrTxy+9J0HX1ykY08SXfB0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCs1KxaVy3XQ6gj7bjoCRoa2IGcGfWL1gZ1YIntVRD+IU3lQFkNlAnFJQgrgsXiK3j5YFB2E3Iytxr9tJo9YGjypZLwq1aPjLNaCUd42QrzEixLlaS42/Gk/UmajnnXLvAr58RwKkAzBNOsDIUY8tMVcCWQNcN4Jtg7tIB/ZQEFQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>